<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/typograph.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Meu Portfólio - Mathias Fuhr</title>
  </head>

  <body>
    <header>
      <div class="container">
        <a href="./">
          <img src="./imgs/logo.svg" alt="Meu Logo" title="Logo" />
        </a>
        <nav>
          <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Projetos</a></li>
            <li><a href="">Sobre Mim</a></li>
            <li><a href="">Contato</a></li>
          </ul>
          <button class="btn-primary">Entre em Contato</button>
        </nav>
      </div>
    </header>

    <section class="s-hero">
      <div class="container">
        <div class="text">
          <h1>Explorando o Mundo do Desenvolvimento Web</h1>
          <p>
            Descubra o poder de criar experiências digitais incríveis comigo,
            Mathias Fuhr, especialista em desenvolvimento front-end.
          </p>
          <button class="btn-primary lg">Veja Meus Projetos</button>
          <img src="./imgs/arrow-direction-button.svg" alt="" class="arrow" />
        </div>
        <img src="./imgs/ilustra-hero.svg" class="ilustra" alt="" />
      </div>
    </section>

    <section class="s-digital">
      <div class="container">
        <h3>Projetos de Destaque</h3>
        <ul>
          <li>
            <div class="item-digital">
              <div class="icon">
                <img src="./imgs/icon-impacto.svg" alt="" />
              </div>
              <div class="info">
                <h6>Design Impactante</h6>
                <p>
                  Desenvolvo designs que cativam e impressionam os usuários,
                  criando experiências memoráveis.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="item-digital">
              <div class="icon">
                <img src="./imgs/icon-nav.svg" alt="" />
              </div>
              <div class="info">
                <h6>Navegação Intuitiva</h6>
                <p>
                  Crio interfaces intuitivas e fáceis de usar, proporcionando
                  uma jornada fluida para os usuários.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="item-digital">
              <div class="icon">
                <img src="./imgs/icon-performance.svg" alt="" />
              </div>
              <div class="info">
                <h6>Alta Performance</h6>
                <p>
                  Otimizei o desempenho das minhas aplicações web para garantir
                  uma experiência rápida e eficiente.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="s-art-front">
      <div class="container">
        <div class="title-text">
          <div class="left">
            <h3>Conheça Meus Projetos</h3>
            <p>
              Explore uma variedade de projetos criativos e funcionais
              desenvolvidos com paixão e profissionalismo.
            </p>
          </div>
          <div class="right">
            <p>
              Junte-se a mim nesta jornada emocionante de criação digital e
              descubra o potencial infinito do desenvolvimento web.
            </p>
          </div>
        </div>
        <div class="all">
          <div class="card-post">
            <span class="tag">Projetos</span>
            <div class="image">
              <img src="./imgs/image-post.svg" alt="" />
            </div>
            <div class="text">
              <h6>Desenvolvimento Front-end</h6>
              <p>
                Desenvolvi diversas interfaces web utilizando HTML, CSS e
                JavaScript para proporcionar experiências únicas aos usuários.
              </p>
            </div>
          </div>
          <div class="card-post">
            <span class="tag">Designs</span>
            <div class="image">
              <img src="./imgs/image-post.svg" alt="" />
            </div>
            <div class="text">
              <h6>Criação de Layouts Responsivos</h6>
              <p>
                Utilizei técnicas de design responsivo para garantir que meus
                projetos se adaptassem perfeitamente a diferentes dispositivos e
                tamanhos de tela.
              </p>
            </div>
          </div>
          <div class="card-post">
            <span class="tag">Experiência</span>
            <div class="image">
              <img src="./imgs/image-post.svg" alt="" />
            </div>
            <div class="text">
              <h6>Trabalho em Equipe</h6>
              <p>
                Colaborei com equipes multidisciplinares para alcançar objetivos
                comuns e entregar projetos de alta qualidade dentro do prazo.
              </p>
            </div>
          </div>
          <div class="card-post">
            <span class="tag">Habilidades</span>
            <div class="image">
              <img src="./imgs/image-post.svg" alt="" />
            </div>
            <div class="text">
              <h6>Conhecimento Técnico</h6>
              <p>
                Possuo sólidos conhecimentos em HTML, CSS, JavaScript,
                frameworks front-end e ferramentas de design.
              </p>
            </div>
          </div>
          <div class="card-post">
            <span class="tag">Certificados</span>
            <div class="image">
              <img src="./imgs/image-post.svg" alt="" />
            </div>
            <div class="text">
              <h6>Reconhecimento Profissional</h6>
              <p>
                Obtive certificados em cursos relevantes de desenvolvimento web,
                demonstrando meu comprometimento com a aprendizagem contínua e
                aprimoramento profissional.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-newsletter">
      <div class="container">
        <h2>Quer saber mais sobre mim e meus projetos?</h2>
        <p>
          Inscreva-se na minha newsletter e receba atualizações sobre os meus
          últimos projetos, artigos e novidades do mundo do desenvolvimento web.
        </p>
        <button class="btn-primary white lg">Inscrever-se na Newsletter</button>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="main-area">
          <div class="left">
            <img src="./imgs/logo.svg" alt="Meu Logo" />
            <p>
              Sou Mathias Fuhr, desenvolvedor front-end apaixonado por criar
              experiências digitais incríveis. Vamos trabalhar juntos em seu
              próximo projeto?
            </p>
          </div>
          <div class="right">
            <div class="item-nav">
              <h6>Navegação</h6>
              <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Sobre Mim</a></li>
                <li><a href="">Contato</a></li>
              </ul>
            </div>
            <div class="item-nav">
              <h6>Links Úteis</h6>
              <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Portfólio</a></li>
                <li><a href="">Contato</a></li>
              </ul>
            </div>
            <div class="item-nav">
              <h6>Redes Sociais</h6>
              <ul>
                <li>
                  <a href="">
                    <img src="./imgs/instagram.svg" alt="" />
                    Instagram</a
                  >
                </li>
                <li>
                  <a href="">
                    <img src="./imgs/linkedin.svg" alt="" />
                    Linkedin</a
                  >
                </li>
                <li>
                  <a href="">
                    <img src="./imgs/github.svg" alt="" />
                    GitHub</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
